# Port number
PORT=6969

# API host url
API_HOST = http://localhost:6969/v1

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://420entmember:420entmember@job-sicker-dev.sxe3ryg.mongodb.net/
MONGODB_POOLSIZE=100

#Timeout to check db connection
CHECK_TIME_MS=250000

# JWT
# JWT secret key
JWT_SECRET=420entyouknowimsayingyessir
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=demotqt123@gmail.com

# Cookie configs
COOKIE_SECRET=420entyouknowimsaying
COOKIE_MAX_AGE=300000

# URL of client application
CLIENT_URL=http://localhost:3000

#Google console
GOOGLE_CLIENTID=
GOOGLE_SECRET=

#Facebook console
FB_CLIENTID=
FB_SECRET=

#Sendinblue 3Party
SIB_API_KEY=


#AWS_S3
AWS_S3_ACCESS_KEY=AKIASD5UMIA3T7LUI3HN
AWS_S3_SECRET_KEY=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
S3_BUCKET_NAME=420jobsicker
